# YoutubeDownloader

./: YoutubeDownloader.sln
YoutubeDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  VideoToDownloadItem.cs  YoutubeDownloader.csproj  YoutubeToMp3Converter.cs
YoutubeDownloader/Converters/: BoolToFillColorConverter.cs  LoadStatusToFillColorConverter.cs
YoutubeDownloader/Enums/: LoadStatus.cs
YoutubeDownloader/Infrastructure/Commands/: LambdaCommand.cs
YoutubeDownloader/Infrastructure/Converters/: BoolToVisibilityConverter.cs  LoadStatusToFillColorConverter.cs
YoutubeDownloader/Models/: VideoToDownloadItem.cs  YoutubeConverterStatusChangedArgs.cs  YoutubeDownloadItem.cs
YoutubeDownloader/Models/Messages/: YoutubeDownloadItemDeletedMessage.cs  YoutubeDownloadItemUriChangedMessage.cs
YoutubeDownloader/Services/: IYoutubeDownloader.cs  YoutubeDownloadManager.cs  YoutubeTitleLoader.cs
YoutubeDownloader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YoutubeDownloader/ViewModels/DesignTime/: DesignSource.cs
YoutubeDownloader/Views/: MainWindow.xaml  MainWindow.xaml.cs  YoutubeVideoItemControl.xaml  YoutubeVideoItemControl.xaml.cs
