<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ydl.ico</ApplicationIcon>
    <PackageIcon>ydl.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="minus.png" />
    <None Remove="plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ydl.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\painven\Desktop\ydl.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="minus.png" />
    <Resource Include="plus.png" />
  </ItemGroup>

</Project>
