<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ydl.ico</ApplicationIcon>
    <PackageIcon>ydl.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ydl.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
  </ItemGroup>

</Project>
